# Oracle_AJD_java14

./: .gitignore  README.md  pom.xml
appClientModule/: Autonomous.java  Location.java  Places.java
appClientModule/autonomous/igor/: Autonomous.java  Autonomous2.java  Location.java  Places.java
src/test/java/autonomous/: AppTests.java
